! if using a specific netflow records
! else use netflow-original which comes by default
flow record <CUSTOM-FLOW-RECORD>
    match ipv4 tos
    match ipv4 protocol
    match ipv4 source address
    match ipv4 destination address
    match transport source-port
    match transport destination-port
    collect routing source as
    collect routing destination as
    collect routing next-hop address ipv4
    collect transport tcp flags
    collect interface output
    collect counter bytes
    collect counter packets
    collect timestamp sys-uptime first
    collect timestamp sys-uptime last
!
sampler <KENTIK_NETFLOW_SAMPLER>
    mode 1 out-of {{device_sample_rate}}
!
flow exporter <KENTIK-EXPORT>
    ! Export to Kentik Flow Proxy KProxy
    description <KENTIK_FLOW_PROXY_KPROXY>
    destination <kentik_flow_proxy_agent_IP> vrf <vrf_name_if_used>
    source <netflow_source_interface_name>
    transport udp <netflow-9_port_default_9995_with_agent>
    version 9
!
!
flow monitor <KENTIK-MONITOR>
    exporter <KENTIK-EXPORT>
    ! if using custom Netflow records
    record <CUSTOM-FLOW-RECORD>
    ! if using standard default Netflow records
    record netflow-original
 
! Add a route to Kentik Ingest IP if in the <vrf_name_if_used> in case it has no route to it
ip route vrf <vrf_name_if_used> <kentik_flow_proxy_agent_IP> 255.255.255.255 <vrf_gateway_ip>
 
ip flow-export destination <kentik_flow_proxy_agent_IP> <netflow-9_port_default_9995_with_agent> vrf <vrf_name_if_used>
