! Define a loopback interface to act as the local source interface for 
! IPFIX export
int Loopback0
 ip address {{ loopback_address }}
 
! Enable IP routing for IPFIX packet to be routed to the collector
ip routing

! Use hardware if your platform supports it
flow tracking {{ sampled || hardware }}
   sample {{ device_sample_rate }}
   !
   tracker kentik
      ! export active records every 60 sec and inactive every 15sec
      record export on interval 60000
      record export on inactive timeout 15000
      !
      exporter kentik-flow-collector
         format ipfix version 10
         collector {{ kentik_ingest_ip_from_UI }} port {{ kentik_ingest_UDP_port_from_UI }}
         ! typical export interface might be Loopback0
         local interface {{ device_sending_iface }} 
         ! how often we want to send ipfix templates to the collector
         template interval 60000
   no shutdown
   
! Ensure you also enable flow collection on all ingress interfaces of interest
