! Add sampling configuration to every interface on ingress where you want to collect flow
interface {{ interface_to_enable_flow_collection_on }}
  flow tracker {{ sampled || hardware }} kentik
  no shutdown