username gnmi-user privilege 1 role network-operator secret <REDACTED>
!
management api gnmi
   transport grpc default
       port {{kentik_telemetry_port_from_UI}}
       no shutdown
       ssl profile NoTLS1
      authorization requests
   provider eos-native