services {
  flow-monitoring {
    version9 {
      template ipv4 {
        flow-active-timeout 60;
        flow-inactive-timeout 15;
        template-refresh-rate {
          seconds 60;
        }
       option-refresh-rate {
          seconds 30;
        }
        ipv4-template;
      }
      template ipv6 {
        flow-active-timeout 60;
        flow-inactive-timeout 15;
        template-refresh-rate {
          seconds 60;
        }
       option-refresh-rate {
          seconds 30;
        }
        ipv6-template;
      }
    }
  }
}
forwarding-options {
  sampling {
    instance {
      sample-ins {
        input {
          # Set sample rate based on flow volume.
          rate {{device_sample_rate}};
          max-packets-per-second 65535;
        }
        family inet {
          output {
            # Destination is Kentik Flow Ingest, not using Kentik Flow Proxy Agent.
            flow-server {{kentik_ingest_ip_from_UI}} {
              # Using Kentik public Flow Ingest
              port {{kentik_ingest_UDP_port_from_UI}};
              autonomous-system-type origin;
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
              version9 {
                template {
                  ipv4;
                }
              }
            }
            inline-jflow {
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
            }
          }
        }
        family inet6 {
          output {
            # Destination is Kentik Flow Ingest, not using Kentik Flow Proxy Agent.
            flow-server {{kentik_ingest_ip_from_UI}} {
              # Using Kentik public Flow Ingest
              port {{kentik_ingest_UDP_port_from_UI}};
              autonomous-system-type origin;
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
              version9 {
                template {
                  ipv6;
                }
              }
            }
            inline-jflow {
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
            }
          }
        }
      }
    }
  }
}
