# SNMP polls will be issued by the previously configured KProxy instance
# make sure your ACLs let these through from the KProxy agent ( {{kentik_flow_proxy_IP}} ) to this device 
snmp {
    # Community used for Kentik to poll the device
    community {{snmp_community}} {
        authorization read-only;
    }
}
