### This includes the basic config for BGP and RTBH.

# jul/06/2023 15:33:39 by RouterOS 6.48.6
# model = CCR1072-1G-8S+

### "Loopback" bridge is used for loopback IP, and other IPs that should stay reachable
### "null interface" bridge is used for RTBH
/interface bridge
add name=Loopback
add name="null interface" 

### 192.0.2.1 is commonly used for RTBH next-hop, so it is assigned to the "null interface"
/ip address
add address={{local_interface_ip}} interface=Loopback network={{local_interface_network}} comment="Kentik Source IP"
add address=192.0.2.1 interface="null interface" network=192.0.2.1 comment=RTBH

/routing bgp instance
set default as={{local_ASN}}
/routing bgp peer
add in-filter=kentik-in multihop=yes name=Kentik out-filter=kentik-out remote-address={{kentik_UI_bgp_peering_ipv4}} remote-as={{local_ASN}} update-source={{local_interface_ip}}

### Routing filters will depend on use case, so I excluded output filters. Input filters should discard all but /32s with 65535:666 community if using Kentik for RTBH
/routing filter
add action=accept bgp-communities=65535:666 chain=kentik-in prefix-length=32
add action=discard chain=kentik-in
