### This includes the basic config for Mikrotik FLOW

# jul/06/2023 15:33:39 by RouterOS 6.48.6
# model = CCR1072-1G-8S+

### It may be worth tweaking the flow timeouts depending on use case
/ip traffic-flow
set active-flow-timeout=45s cache-entries=2M enabled=yes inactive-flow-timeout=30s
/ip traffic-flow target
add dst-address={{KENTIK_INGEST_IP_FROM_UI}} port={{KENTIK_INGEST_UDP_PORT_FROM_UI}} src-address={{DEVICE_SENDING_IP}}