### This includes the basic config for netflow, BGP, SNMP, and RTBH.

# jul/06/2023 15:33:39 by RouterOS 6.48.6
# model = CCR1072-1G-8S+

### "null interface" bridge is used for RTBH
### "Loopback" bridge is used for loopback IP, and other IPs that should stay reachable

/interface bridge
add name=Loopback
add name="null interface" 

### 192.0.2.1 is commonly used for RTBH next-hop, so it is assigned to the "null interface"

/ip address
add address=#### interface=Loopback network=#### comment="Kentik Source IP"
add address=192.0.2.1 interface="null interface" network=192.0.2.1 comment=RTBH

### It may be worth tweaking the flow timeouts depending on use case

/ip traffic-flow
set active-flow-timeout=45s cache-entries=2M enabled=yes inactive-flow-timeout=30s
/ip traffic-flow target
add dst-address=208.76.14.244 port=20013 src-address=(### Insert desired source IP ###)

/routing bgp instance
set default as=(### Insert ASN ###)
/routing bgp peer
add in-filter=kentik-in multihop=yes name=Kentik out-filter=kentik-out remote-address=208.76.14.223 remote-as=(### Insert ASN ###) update-source=(### Insert desired source IP ###)

### Routing filters will depend on use case, so I excluded output filters. Input filters should discard all but /32s with 65535:666 community if using Kentik for RTBH

/routing filter
add action=accept bgp-communities=65535:666 chain=kentik-in prefix-length=32
add action=discard chain=kentik-in

/snmp community
add addresses=209.50.158.0/23 name=(### Insert Kentik specific SNMP community ###)
/snmp
set enabled=yes trap-version=2