### This includes the basic config for Mikrotik FLOW

# jul/06/2023 15:33:39 by RouterOS 6.48.6
# model = CCR1072-1G-8S+

### It may be worth tweaking the flow timeouts depending on use case
/ip traffic-flow
set active-flow-timeout=60s cache-entries=2M enabled=yes inactive-flow-timeout=15s
/ip traffic-flow target
add dst-address={{kentik_ingest_ip_from_UI}} port={{kentik_ingest_UDP_port_from_UI}} src-address={{device_sending_ip}}