### This includes the basic config for Mikrotik SNMP

# jul/06/2023 15:33:39 by RouterOS 6.48.6
# model = CCR1072-1G-8S+

/snmp community
# US cluster
add addresses=209.50.158.0/22 name={{snmp_community}}
# EU cluster
add addresses=193.177.128.0/22 name={{snmp_community}}
/snmp
set enabled=yes trap-version=2