### This includes the basic config for Mikrotik SNMP

# jul/06/2023 15:33:39 by RouterOS 6.48.6
# model = CCR1072-1G-8S+

/snmp community
add addresses=209.50.158.0/23 name={{SNMP_COMMUNITY}}
/snmp
set enabled=yes trap-version=2