config>cflowd#
  active-timeout 1 # minutes
  inactive-timeout 60 # seconds
  template-retransmit 60 # seconds
  use-vrtr-if-index
  rate {{device_sample_rate}}
  collector {{kentik_flow_proxy_agent_IP}}:{{flow_port_default_9995_with_agent}} version 10
    template-set mpls-ip
    autonomous-system-type origin
    description "Kentik KProxy flow export"
    no shutdown
    exit
  no shutdown
exit
