feature sflow

! Set sample rate based on flow volume.
sflow sampling-rate {{device_sample_rate}}
sflow max-sampled-size 200
sflow counter-poll-interval 100
sflow max-datagram-size 2000

! Destination is Kentik public Flow Ingest (not Flow Proxy Agent)
sflow collector-ip <kentik_flow_proxy_agent_IP> vrf management
sflow collector-port <sflow_port_default_9995_with_agent>

! Set to IP of interface on next line.
sflow agent-ip {{device_sending_ip}}

! Name of interface whose IP will be source of flow records.
sflow data-source interface <interface_name>
