feature sflow

! Set sample rate based on flow volume.
sflow sampling-rate {{device_sample_rate}}
sflow max-sampled-size 200
sflow counter-poll-interval 100
sflow max-datagram-size 2000

! Export Flows to your KProxy instance, default KProxy listen port is 9995
! if KProxy is configured to listen on another port, change the value below
sflow collector-ip {{kentik_flow_proxy_agent_IP}} vrf default source {{device_sending_ip}}
sflow collector-port 9995

! Set to IP of interface on next line.
sflow agent-ip {{device_sending_ip}}

! Name of interface whose IP will be source of flow records.
sflow data-source interface <interface_name>
