protocols {
    sflow {
        agent-id <kentik_flow_proxy_agent_IP>;
        polling-interval 60;
        sample-rate ingress {{device_sample_rate}};
        source-ip <source_ip>;
        # collector sends to your Kentik Flow Proxy agent
        # Kentik public flow ingest is not used in that case
        collector <kentik_flow_proxy_agent_IP> {
            udp-port <ipfix_port_default_9995_with_agent>;
        }
        # declare all interfaces that Sflow needs to be enabled for
        interfaces <interface_to_enable_sflow_for>;
        # .../...
        interfaces <interface_to_enable_sflow_for>;
    }
}