protocols {
    sflow {
        agent-id {{kentik_ingest_ip_from_UI}};
        polling-interval 60;
        sample-rate ingress {{device_sample_rate}};
        source-ip <source_ip>;
        collector {{kentik_ingest_ip_from_UI}} {
            udp-port {{kentik_ingest_UDP_port_from_UI}};
        }
        # declare all interfaces that Sflow needs to be enabled for
        interfaces <interface_to_enable_sflow_for>;
        # .../...
        interfaces <interface_to_enable_sflow_for>;
    }
}