protocols {
    sflow {
        agent-id {{kentik_flow_proxy_IP}};
        polling-interval 60;
        sample-rate ingress {{device_sample_rate}};
        source-ip {{device_sending_ip}};
        # collector sends to your Kentik Flow Proxy aka KPROXY
        # Kentik public flow ingest is not used in that case
        collector {{kentik_flow_proxy_IP}} {
        # Destination is a Kentik Flow Proxy Agent.
        # update port number in the next line if your KProxy setup uses a custom-set, non-default one
            udp-port 9995;
        }
        # declare all interfaces that Sflow needs to be enabled for
        interfaces <interface_to_enable_sflow_for>;
        # .../...
        interfaces <interface_to_enable_sflow_for>;
    }
}
