!
!
set system flow-accounting ingress-capture post-dnat
!
!  List all interface you wish to colelct flow on
set system flow-accounting interface <interface_1>
set system flow-accounting interface <interface_2>
set system flow-accounting interface <.../...>
!
set system flow-accounting netflow engine-id 1
set system flow-accounting netflow sampling-rate {{device_sample_rate}}
set system flow-accounting netflow server {{kentik_ingest_ip_from_UI}} port {{kentik_ingest_UDP_port_from_UI}}
set system flow-accounting netflow timeout expiry-interval 60
set system flow-accounting netflow timeout flow-generic 60
set system flow-accounting netflow timeout icmp 60
set system flow-accounting netflow timeout max-active-life 60
set system flow-accounting netflow timeout tcp-fin 60
set system flow-accounting netflow timeout tcp-generic 60
set system flow-accounting netflow timeout tcp-rst 60
set system flow-accounting netflow timeout udp 60
set system flow-accounting netflow version 10
set system flow-accounting syslog-facility daemon
!
