! This is a basic set of configuration commands to enable SNMP read-only access

set service snmp community <COMMUNITY> authorization ro
set service snmp contact <SITE CONTACT>
set service snmp location <LOCATION

! NOTE: You may need to alter your firewall rules to allow SNMP (udp/161) inbound from either the agent IP or from
! the Kentik IP rage (209.50.158.0/23)