# This configuration on JunOS assumes you already have a BGP session configured per bgp.conf

# This routing policy provides some suggestions for best-practice limiting the prefix-lengths,
# route-types, and address-families accepted from the mitigation endpoint. 

# This does not provide explicit examples for inet6 but policies and configuration could be leveraged
# to construct appropriate ipv6 policy

policy-options {
    policy-statement KENTIK-IN {
        /* 
          allow flowspec but limit Kentik to only send slash32 host routes within the larger defined aggregate
          also add a community (if desired) to make these accepted routes to make them easier to identify
        */
        term FLOWSPEC {
            from {
                rib inetflow.0;
                # add additional route-filters as needed
                route-filter {{customer_prefix}}/{{prefix_length}} prefix-length-range /32-/32;
            }
            then {
                # adding a community is optional but helps identify these routes in the RIB
                community add KENTIK-MITIGATION-COMM;
                accept;
            }
        }
        /* 
          allow standard RTBH but limit Kentik to only send slash32 host routes within the larger defined aggregate
          also add a community (if desired) to make these accepted routes to make them easier to identify
        */
        term RTBH {
            from {
                # add additional route-filters as needed
                route-filter {{customer_prefix}}/{{prefix_length}} prefix-length-range /32-/32;
            }
            then {
                # adding a community is optional but helps identify these routes in the RIB
                community add KENTIK-MITIGATION-COMM;
                accept;
            } 
        }
        term REJECT-ALL {
            then reject;
        }
    }
    # optional
    community KENTIK-MITIGATION-COMM members {{customer_asn}}:{{customer_defined_value}};
}


protocols {
    bgp {
        group route-consumers_v4 {
            import KENTIK-IN;
            family inet {
                flow {
                    # upper limit of expected flowspec routes
                    prefix-limit {
                        maximum 100;
                        # syslog warning at 80% of maximum. keep session down for 60min
                        # after exceeding maximum routes
                        teardown 80 idle-timeout 60;
                    }
                }
                unicast {
                    # upper limit of expected RTBH routes
                    prefix-limit {
                        maximum 25;
                        # syslog warning at 80% of maximum. keep session down for 60min
                        # after exceeding maximum routes
                        teardown 80 idle-timeout 60;
                    }
                }              
            }
        }
    }
}

routing-options {
    flow {
        # Use the RFC 5575 defined ordering of the terms instead of the earlier draft version.
        term-order standard;
    }
    rib inetflow.0 {
        /* 
            The final thing to do is to set a maximum amount of BGP FlowSpec
            prefixes that can be installed in the routing table. This example sets a
            maximum of 10,000 routes but also configure the router to notify
            the administrator via a syslog message when a 90% threshold is
            reached.
        */
        maximum-prefixes 10000 threshold 90;
    }
}