services {
  flow-monitoring {
    version-ipfix {
      template ipv4 {
        flow-active-timeout 10;
        flow-inactive-timeout 10;
        template-refresh-rate {
          packets 30;
          seconds 60;
        }
       option-refresh-rate {
          packets 30;
          seconds 30;
        }
        ipv4-template;
      }
    }
  }
forwarding-options {
  sampling {
    instance {
      sample-ins {
        input {
          # Set sample rate based on flow volume.
          rate {{device_sample_rate}};
          max-packets-per-second 65535;
        }
        family inet {
          output {
            # Destination is a Kentik Flow Proxy Agent.
            flow-server <kentik_flow_proxy_agent_IP> {
              port <ipfix_port_default_9995_with_agent>;
              autonomous-system-type origin;
              # IP of interface that will be source of flow records.
              source-address <source_ip>;
              version-ipfix {
                template {
                  ipv4;
                }
              }
            }
            inline-jflow {
              # IP of interface that will be source of flow records.
              source-address <source_ip>;
            }
          }
        }
      }
    }
  }