# Add a firewall filter input to every MPLS interface to sample the traffic.
family mpls {
    filter {
        input mpls_sample;
    }
}

# Create the firewall filter.
firewall {
    family mpls {
        filter mpls_sample {
            term accept {
                then {
                    sample;
                    accept;
                }
            }
        }
    }
}

# Add label-position and tunnel-observation to the original mpls-ipv4 template.
services {
    flow-monitoring {
        version-ipfix {
            template mpls-ipv4 {
                flow-active-timeout 60;
                flow-inactive-timeout 10;
                template-refresh-rate {
                    packets 30;
                    seconds 60;
                }
                option-refresh-rate {
                    packets 30;
                    seconds 30;
                }
                # Add label-position.
                mpls-template {
                    label-position [ 1 2 ];
                }
                # Add tunnel-observation.
                tunnel-observation {
                    ipv4;
                }
            }
        }
    }
}

# Add "family mpls" to the sampling instance, same as inet or inet6.
forwarding-options {
    sampling {
        instance {
            sample-ins {
                input {
                    rate {{device_sample_rate}};
                    max-packets-per-second 65535;
                }
                family mpls {
                    output {
            			# Destination is Kentik Flow Ingest, not using Kentik Flow Proxy Agent.
            			flow-server {{kentik_ingest_ip_from_UI}} {
              				# Using Kentik public Flow Ingest
              				port {{kentik_ingest_UDP_port_from_UI}};
                            autonomous-system-type origin;
              				# IP of interface that will be source of flow records.
              				source-address {{device_sending_ip}};
                            version-ipfix {
                                template {
                                    mpls-ipv4;
                                }
                            }
                        }
                        inline-jflow {
              				# IP of interface that will be source of flow records.
              				source-address {{device_sending_ip}};
                        }
                    }
                }
            }
        }
    }
}
