set system services extension-service request-response grpc clear-text address {{device_sending_ip}}
set system services extension-service request-response grpc clear-text port {{device_listening_port}}
set system services extension-service notification allow-clients address {{kentik_agent_IP}}
set system schema openconfig unhide
