set system services extension-service request-response grpc clear-text address {{local_address}}
set system services extension-service request-response grpc clear-text port {{local_port}}
set system services extension-service notification allow-clients address {{kentik_agent_IP}}
set system schema openconfig unhide
