/* Create a local user for gnmi-user per Juniper docs (https://www.juniper.net/documentation/us/en/software/junos/grpc-network-services/topics/topic-map/grpc-services-configuring.html#task-configure-gnoi-user-account) */
system {
    login {
        class {
            grpc-operator {
                permissions all;
                allow-grpc-rpc-regexps "/gnmi.gNMI/Get";
                deny-grpc-rpc-regexps “.*”;
            }
        }
        user gnmi-user {
            class grpc-operator;
        }
    }
}

/* This method is insecure and should only be used in a lab. */
system {
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        address {{local_address}};
                        port 443;
                    }
                }
            }
            notification {
                allow-clients {
                    address {{kentik_agent_IP}};
                }
            }
        }
    }
    schema {
        openconfig {
            unhide;
        }
    }
}

/* This method uses SSL with a self-signed cerficate for production environments.
Upload an x509 certificate to the router or create a self-signed certificate. For example, on any Linux machine:
$ openssl req -x509 -sha256 -nodes -newkey rsa:2048 -keyout grpc-cert.pem -out grpc-cert.pem
*/
set security certificates local grpc-cert load-key-file grpc-cert.pem

system {
    services {
        extension-service {
            request-response {
                grpc {
                    ssl {
                        address {{local_address}};
                        port 443;
                        use-pki;
                        hot-reloading;
                        local-certificate grpc-cert
                    }
                }
            }
            notification {
                allow-clients {
                    address {{kentik_agent_IP}};
                }
            }
        }
    }
    schema {
        openconfig {
            unhide;
        }
    }
}
