
services {
    analytics {
        streaming-server KENTIK-REMOTE {
            # remote-address - IP of the Kentik Flow Proxy Agent
            remote-address {{kentik_flow_proxy_agent_IP}};
            # remote-port - port of the Kentik Flow Proxy Agent
            remote-port {{ipfix_port_default_9555_with_agent}};
        }
        export-profile KENTIK-PROF {
            # IP of interface that will be source of telemety records.
            local-address {{local-address}};
            # local port will be source of telemery records.
            local-port {{local-port}};
            reporting-rate 30;
            format gpb;
            transport udp;
        }
        sensor KENTIK-SENSOR {
            server-name KENTIK-REMOTE;
            export-name KENTIK-PROF;
            resource /junos/system/linecard/interface/;
        }
        sensor KENTIK-SENSOR_LOGICAL {
            server-name KENTIK-REMOTE;
            export-name KENTIK-PROF;
            resource /junos/system/linecard/interface/logical/usage/;
        }
    }
}
