!
route-map deny-all deny 10
!
! Do not send default route
route-map <KENTIK_OUT> deny 15
!
  match ip address 0.0.0.0/0
  continue
end
!
router bgp {{kentik_portal_ASN}}
  neighbor {{kentik_UI_bgp_peering_ipv4}} remote-as {{kentik_portal_ASN}}
  neighbor {{kentik_UI_bgp_peering_ipv4}} description <KENTIK-DETECT>
  neighbor {{kentik_UI_bgp_peering_ipv4}} update-source <BGP_source_interface_name>
  neighbor {{kentik_UI_bgp_peering_ipv4}} timers 30 720
  neighbor {{kentik_UI_bgp_peering_ipv4}} route-map <KENTIK-OUT> out
!
  address-family ipv4
    neighbor {{kentik_UI_bgp_peering_ipv4}} activate
    neighbor {{kentik_UI_bgp_peering_ipv4}} send-community
    neighbor {{kentik_UI_bgp_peering_ipv4}} route-reflector-client
    neighbor {{kentik_UI_bgp_peering_ipv4}} soft-reconfiguration inbound
!
! Rince and repeat for IPv6 address family