bgp {{kentik_portal_ASN}}
peer {{kentik_UI_bgp_peering_ipv4}} as-number {{kentik_portal_ASN}}
peer {{kentik_UI_bgp_peering_ipv4}} description <iBGP-Route_Reflector_To_Kentik>
peer {{kentik_UI_bgp_peering_ipv4}} connect-interface <interface_used_for_BGP_session_with_Kentik>
ipv4-family unicast
  peer {{kentik_UI_bgp_peering_ipv4}} enable
  peer {{kentik_UI_bgp_peering_ipv4}} <FROM_KENTK_route_policy> import
  # Make sure to not announce a 0.0.0.0/0 to KENTIK
  peer {{kentik_UI_bgp_peering_ipv4}} <TO_KENTIK_route_policy> export
  # set the session to iBGP Route Reflector Client
  peer {{kentik_UI_bgp_peering_ipv4}} reflect-client