snmp-agent
# Restrict SNMP from the IP ranges mentioned in Kentik Detect Portal
# Permit polls from KProxy in the ACL mentioned below
# the IP for the selected KProx instance is: {{kentik_flow_proxy_IP}} 
snmm-agent acl <ACL_number_used_for_KENTIK_SNMP_POLLING>
# use cipher to encrypt name when displaying current config
snmp-agent community read cipher <SNMP_Community_String_for_KENTIK>
snmp-agent sys-info version v2c

